{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=DSManagementDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "saigonzoo.vk3p@gmail.com",
  "EmailPassword": "ynhq yrvr fdtt igjx"
}
